[General]
MarkOddEvenRows=0
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
SpeedUnit=2
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
TrayIcon=0
StartAsHidden=0
FileSizeUnit=1
DownloadsSource=1
SourceFolder=
ComputerName=
DownloadTimeFilterType=1
DownloadTimeFilterValue=10
DownloadTimeFrom=04-04-2023 06:52:29
DownloadTimeTo=11-04-2023 06:52:29
CustomFoldersFirefox=
CustomFoldersChrome=
DoubleClickAction=1
EnterKeyAction=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AddExportHeaderLine=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BC 01 00 00 41 00 00 00 5C 07 00 00 32 03 00 00
Columns=96 00 00 00 FA 00 01 00 64 00 02 00 64 00 03 00 FA 00 04 00 78 00 05 00 78 00 06 00 6E 00 07 00 6E 00 08 00 64 00 09 00 64 00 0A 00 78 00 0B 00 B4 00 0C 00 FA 00 0D 00 78 00 0E 00 5A 00 0F 00 5A 00 10 00 6E 00 11 00 96 00 12 00
Sort=4101
